<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

    .hbd{
        background-color: orange;
        color : green;
        width: 150px;
        height:200px;
        text-transform: uppercase;
        text-shadow: 2px 2px;
        border-style: solid;
        /* border-bottom-style: groove; */
        border-width: 5px;
        border-color : black;
        border-radius: 15px;


        margin-top: 100px;
        margin-left: 50px;
        margin-right: 200px;
        margin-bottom: 300px;
    }
       
       div h3{
            color : red;
            font-size: 20;
        }

        </style>

</head>
<body>
    <div class = 'hbd'>
        Happy Birthday
    </div>

    <!-- <div>
        <p>
            Inside p
            <h3 >
                This is descendent of p.
            </h3>
            
        </p>
        
    </div>
    <p>This is outside div</p> -->

    
</body>
</html>