<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    div{
        background-color: pink;
        width: 100;
        height: 100;
    }
    #greenbox{
        background-color: green;
        width: 100;
        height: 100;
    }
    .redbox{
        background-color: red;
        color : white;
        text-align: center;
        text-decoration: overline;
        width: 100px;
        height:100px;
        text-transform: uppercase;
        text-indent: 50%;
        font-family :Arial, Helvetica, sans-serif;
        font-style : oblique;
        font-size: 20px; 

        border-top-style: solid;
        border-bottom-style: groove;
        border-width: 5px;
        border-color : black;
    }
</style>

</head>
<body>
    <div>
        Div with CSS
    </div>
    <div id = 'greenbox'>
        Div only
    </div>
    <div class = 'redbox'>
        red box
    </div>
</body>
</html>