<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Party Invitation</title>
<style>
    .hbd{
        background-color: orange;
        color : green;
        width: 150px;
        height:200px;
        text-transform: uppercase;
        text-shadow: 2px 2px;
        border-style: solid;
        /* border-bottom-style: groove; */
        border-width: 5px;
        border-color : black;
        border-radius: 15px;


        margin-top: 100px;
        margin-left: 50px;
        margin-right: 200px;
        margin-bottom: 300px;
    }
    ol.mystyle{
        list-style-image: url('C:\Users\d976996\OneDrive - Telstra\Pictures\Screenshots');
    }

    ul.mystyle{
        list-style-type: disc;
        list-style-position: inside;
    }
    
</style>
</head>

<body>
    <div class = 'hbd'>
        Happy Birthday
    </div>

    <ul>
        <li>Apple</li>
        <li>Mango</li>
        <li>Banana
            <ul>
                <li>Fresh</li>
                <li>Rotten</li>
                <li>Ripe</li>
            </ul>
        </li>

    </ul>
    <ol class = 'mystyle'>
        <li>Screenshots</li>
    </ol>

</body>
</html>